@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --bg-color: hsl(233, 47%, 7%);
  --card-color: hsl(244, 38%, 16%);
  --header-color: hsl(277, 64%, 61%);

  --white-color: hsl(0, 0%, 100%);
  --text-color: hsla(0, 0%, 100%, 0.75);
  --stats-color: hsla(0, 0%, 100%, 0.6);

  --text-font: 'Inter', sans-serif;
  --stats-font: 'Lexend Deca', sans-serif;
  --text-size: 18px
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 20px;
  background-color: var(--bg-color);
}

.container {
  /* border: 1px solid red; */
  max-width: 375px;
  margin: 0 auto;
  border-radius: 10px;
}

.container__header {
  position: relative;
  background-color: var(--header-color);
  width: 100%;
  max-width: 375px;
  height: 250px;
  border-radius: 10px 10px 0 0;
}

.header__img {
  position: absolute;
  filter: brightness(0.4) saturate(1.2) hue-rotate(160deg);
  width: 100%;
  height: 250px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  /* z-index: -1; */
}

.header__img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--header-color);
  mix-blend-mode: multiply;
  z-index: -1;
  opacity: 0.5;
}


.container__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  border-radius: 0 0 10px 10px;
  text-align: center;
  background-color: var(--card-color);
}

.card__title {
  color: var(--white-color);
  font-family: var(--text-font);
  font-weight: 700;
}

.title__pink {
  color: var(--header-color);
}

.card__text {
  color: var(--text-color);
  font-family: var(--text-font);
  font-size: 16px;
}

.stats {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.stat__info {
  color: var(--white-color);
  font-family: var(--stats-font);
  font-weight: 700;
  font-size: 1.5rem;
}

.stat__name {
  color: var(--stats-color);
  font-family: var(--stats-font);
  font-size: small;
}

@media screen and (min-width: 640px) {

  /*  body {
    width: 100%;
    height: 100%;
  } */

  .container {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    max-height: 500px;
    margin: 0 auto;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }

  .container__header {
    position: relative;
    background-color: var(--header-color);
    width: 50%;
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    border-radius: 0 10px 10px 0;
  }

  .header__img {
    position: absolute;
    filter: brightness(0.4) saturate(1.2) hue-rotate(160deg);
    width: 100%;
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    border-radius: 0 10px 10px 0;
    object-fit: cover;
    /* z-index: -1; */
  }

  .container__card {
    width: 50%;
    border-radius: 10px 0 0 10px;
  }

  .card__title {
    font-size: 40px;
    font-weight: 700;
  }

  .card__text {
    font-size: 20px;
  }

  .card__stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

}